<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylegym.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> SHARK SPORTS  </h1>

   <nav>
   <ul>
    <li><a href="https://elakerss23.github.io/gimnasio/gimnasio.html"> GYM</a></li>
    <li><a href="https://elakerss23.github.io/Futbol/futbol.html"> Futbol</a></li>
    <li><a href="#"> Deportes</a></li>
    <li><a href="#"> Area de Niños</a></li>
    <li><a href="https://elakerss23.github.io/about/acercade.html"> Acerca de Nosotros</a></li>
   </ul>
   <a href="https://elakerss23.github.io/sharksports.github.io/"></a><img src="pngegg.png" width="80"></a>
</nav>
<div class="box">
    <h2> GIMNASIO </h2>
</div>
<div>
<h3> Apartado de Gimnasio:</h3>
</div>
<div class="container">
    <div class="card">
        <figure>
            <img src="GYM1.png" height="270" width="330">
        </figure>
        <div class="contenido">
            <h2> Gimnasio </h2>
            <p> Top de Mujer 100% licra para <br> la practica de gimnasio a Diario<br> y de mas calidad</p>
            <a href="https://elakerss23.github.io/gimnasio/gimnasio.html">Comprar</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="GYM2.png"height="270" width="330">
        </figure>
        <div class="contenido">
            <h2> Futbol </h2>
            <p> Conjunto de Jacket y buzo <span> Nike </span> <br> verdadero campeon, las mejores marcas<br>aqui en sharks sports calidad. </p>
            <a href="https://elakerss23.github.io/Futbol/futbol.html">Comprar</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="GYM3.png"height="270" width="330">
        </figure>
        <div class="contenido">
            <h2> Deportes </h2>
            <p> Jacket y buzo para dama los mejores<br> Estilos y variedades aqui<br> y de mas calidad</p>
            <a href="#">Comprar</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="GYM5.png" height="270" width="330">
        </figure>
        <div class="contenido">
            <h2> Gimnasio </h2>
            <p> Compra Zapatos de la mas alta calidad<br> y ropa deportiva, utiliza la ropa adecuada<br> y de mas calidad</p>
            <a href="https://elakerss23.github.io/gimnasio/gimnasio.html">Comprar </a>
        </div>
        </div>
</div>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/diunsa/?hl=es"><img src="Instagram_icon.png"height="30" width="30"> </a>
            <a href="https://www.facebook.com/Diunsa/?locale=es_LA"><img src="Facebook.png"width=30" height=30"></a>
            
        </div>
        <div class="footerNav">
            <ul><li><a href="https://elakerss23.github.io/sharksports.github.io/">Inicio</a></li>
                <li><a href="https://elakerss23.github.io/gimnasio/gimnasio.html">Gimnasio</a></li>
                <li><a href="https://elakerss23.github.io/Futbol/futbol.html">Futbol</a></li>
                <li><a href="">Deportes</a></li>
                <li><a href="http://127.0.0.1:5500/about/acercade.html">siguenos</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <spanp class="designer">Andrew y Elder</span></p>
    </div>
</footer>



</body>
</html>
